
<!-- support.html -->

<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #F5F6F7;
      color: #494747;
      font-family: Helvetica, sans-serif;
    }
    a {
      color: #006CBC;
    }
    h1 {
      font-size: 60pt;
      font-weight: 200;
      text-align:center;
    }
    h2 {
      font-size: 24pt;
      font-weight: 400;
      text-align:center;
    }
    .content{
      padding-top:40px;
    }
    .footer {
      font-size: 14pt;
      font-weight: 200;
      text-align:center;
    }
    .logo {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Dividends Tracker</h1>
    <h2><a href="mailto://trackerdividend.feedback@gmail.com">If you have any questions please feel free to contact us</a></h2>
  </div>
</body>
</html>
