
<!-- reset-password.html -->

<html>
  <head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/realm-web@1.2.0/dist/bundle.iife.js"></script>
    <style>
      body {
        background-color: #F5F6F7;
        color: #494747;
        font-family: Helvetica, sans-serif;
      }
      a {
        color: #006CBC;
      }
      h1 {
        font-size: 60pt;
        font-weight: 200;
        text-align:center;
      }
      h2 {
        font-size: 24pt;
        font-weight: 400;
        text-align:center;
      }
      .content{
        padding-top:40px;
      }

      .footer {
        font-size: 14pt;
        font-weight: 200;
        text-align:center;
      }

	  .logo {
		margin-top: 20px;
	  }

    </style>
  </head>
  <body>
    <div class="content">
      <h1 id="title">Please enter a new password</h1>
      <h2 id="subtitle"></h2>
      <h2 id="error" style="color: red;"></h2>
      <form id="form" style="text-align: center;" action="javascript:resetPassword(password.value);">
        <label for="password">New password:</label>
        <input type="text" id="password" name="password"><br><br>
        <input type="submit" value="CONFIRM"/>
      </form>
    </div>
    <script>
      // https://docs.mongodb.com/realm/web/quickstart/
      // https://docs.mongodb.com/realm/web/manage-email-password-users/

      const params = new URLSearchParams(window.location.search);
      const token = params.get("token");
      const tokenId = params.get("tokenId");

      // Strip query parameters so we won't use them again on refresh or going back
      const baseURL = window.location.href.split('?')[0]
      window.history.replaceState("", "", baseURL);

      var eml  = 'trackerdividend';
      eml += '@';
      eml += 'gmail.com';

      function throwError(error) {
        document.getElementById("title").innerHTML = `Unable to reset your password 🙅‍♀️`;
        document.getElementById("subtitle").innerHTML = `<a href="mailto:${eml}">Please contact the support 👩‍💻</a>`;
        document.getElementById("error").innerHTML = `${error}`;
        document.getElementById("form").outerHTML = "";

        throw new Error(error);
      }

      if (!token || !tokenId) {
        throwError("Please open 'reset-password.html' using a reset password email link");
      }

      const app = new Realm.App({ id: "divtrackersandbox-zlomz" });
      document.getElementById("title").textContent="Please enter then new password 💁‍♀️";

      async function resetPassword(password) {
        document.getElementById("title").textContent="Resetting your password... 👷‍♀️";
        document.getElementById("form").outerHTML = "";
        try {
          await app.emailPasswordAuth.resetPassword(token, tokenId, password);
        } catch (error) {
          throwError(error);
        }
        
        document.getElementById("title").textContent="New password set! You can log in 📲";

        setTimeout(function () {
          window.location.href = "index.html";
        }, 5000);
      }

    </script>
  </body>
</html>
